<html>
     <head>
	      <meta charset="UTF-8">
	      <title> Guanambi: Inclusão da Saúde Popular  </title>
		     <link rel="stylesheet" href="style.css">
		  
	      <style> 
		     body{ 
			       margin: 0;
				  
			 }
			 
			 
			 h1{
			    
				font-size: 50px;
			 
			 }
		
			 #menu ul{
			        
					margin : 0;
					background-color : #00ccff;
					list-style : none;
			 
			 }
			 
			 #menu ul li{
			       
				    display : inline;
			 }
			 
			 #menu ul li a{
			 
			       padding : 30px 30px;
				   display : inline-block;
				   
				   color : white;
				   text-decoration : none;
				   font-size : 20px;
			 
			 }
			 
			 #menu ul li a:hover{
			         color: #000066;
			 
			 }
			 
		     
	      </style>
     </head>
     <body>
	   		<div id = "menu">
				   <center> <ul>
					    <li><a href = "file:///home/higorcastro/Downloads/Index.html">Home</a></li>
						<li><a href = "_links/_Sobre.html">Sobre</a></li>
						<li><a href ="_links/_Procedimentos.html" > Procedimentos </a></li>
						<li><a href ="https://mmo.com.br/pt-br/blog/176-as-novidades-da-odontologia-voce-esta-por-dentro" target="_blank">Publicidade</a></li>
						
				   </ul> </center>
		    </div>
				 
		
		  <center> <h1> Saúde Odontológica </h1> </center>
				   
		  <div id="conteudo">		
			 <center> <img id="image1"src="_image/Higiene-Bucal.png" /> </center>
				
			</div>
			
		
			
		 
				
		
				
     </body>
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
</html>